<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(570,200)" name="7-Segment Display"/>
    <comp loc="(420,160)" name="decodificadorRunico"/>
    <wire from="(420,160)" to="(590,160)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(50,200)" to="(200,200)"/>
    <wire from="(50,220)" to="(200,220)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(600,170)" to="(600,200)"/>
  </circuit>
  <circuit name="decodificadorRunico">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificadorRunico"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1430)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1850)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1150)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1220)" to="(120,1270)"/>
    <wire from="(120,1220)" to="(580,1220)"/>
    <wire from="(120,1270)" to="(120,1470)"/>
    <wire from="(120,1270)" to="(580,1270)"/>
    <wire from="(120,1470)" to="(120,1720)"/>
    <wire from="(120,1470)" to="(580,1470)"/>
    <wire from="(120,1720)" to="(120,1820)"/>
    <wire from="(120,1720)" to="(580,1720)"/>
    <wire from="(120,1820)" to="(580,1820)"/>
    <wire from="(120,250)" to="(120,800)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,800)" to="(120,950)"/>
    <wire from="(120,800)" to="(580,800)"/>
    <wire from="(120,950)" to="(120,1220)"/>
    <wire from="(120,950)" to="(580,950)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1110)" to="(130,1230)"/>
    <wire from="(130,1110)" to="(580,1110)"/>
    <wire from="(130,1230)" to="(130,1430)"/>
    <wire from="(130,1230)" to="(580,1230)"/>
    <wire from="(130,1430)" to="(130,1670)"/>
    <wire from="(130,1430)" to="(580,1430)"/>
    <wire from="(130,1670)" to="(580,1670)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(130,450)" to="(130,550)"/>
    <wire from="(130,450)" to="(580,450)"/>
    <wire from="(130,550)" to="(130,750)"/>
    <wire from="(130,550)" to="(580,550)"/>
    <wire from="(130,750)" to="(130,1110)"/>
    <wire from="(130,750)" to="(580,750)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1290)" to="(140,1320)"/>
    <wire from="(140,1290)" to="(580,1290)"/>
    <wire from="(140,1320)" to="(140,1840)"/>
    <wire from="(140,1320)" to="(580,1320)"/>
    <wire from="(140,140)" to="(140,370)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1840)" to="(580,1840)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(140,370)" to="(340,370)"/>
    <wire from="(140,400)" to="(140,570)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(140,570)" to="(580,570)"/>
    <wire from="(140,620)" to="(140,1290)"/>
    <wire from="(140,620)" to="(580,620)"/>
    <wire from="(150,1140)" to="(150,1340)"/>
    <wire from="(150,1140)" to="(580,1140)"/>
    <wire from="(150,1340)" to="(150,1590)"/>
    <wire from="(150,1340)" to="(580,1340)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1590)" to="(580,1590)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,270)" to="(150,470)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(150,470)" to="(150,820)"/>
    <wire from="(150,470)" to="(580,470)"/>
    <wire from="(150,820)" to="(150,920)"/>
    <wire from="(150,820)" to="(580,820)"/>
    <wire from="(150,920)" to="(150,1140)"/>
    <wire from="(150,920)" to="(580,920)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,1100)" to="(230,1420)"/>
    <wire from="(230,1100)" to="(580,1100)"/>
    <wire from="(230,1420)" to="(230,1520)"/>
    <wire from="(230,1420)" to="(580,1420)"/>
    <wire from="(230,1520)" to="(230,1570)"/>
    <wire from="(230,1520)" to="(580,1520)"/>
    <wire from="(230,1570)" to="(580,1570)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,300)" to="(230,600)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(230,600)" to="(230,900)"/>
    <wire from="(230,600)" to="(580,600)"/>
    <wire from="(230,900)" to="(230,1100)"/>
    <wire from="(230,900)" to="(580,900)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(240,1490)" to="(240,1770)"/>
    <wire from="(240,1490)" to="(580,1490)"/>
    <wire from="(240,1770)" to="(580,1770)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,350)" to="(240,810)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(240,810)" to="(240,910)"/>
    <wire from="(240,810)" to="(580,810)"/>
    <wire from="(240,910)" to="(240,1490)"/>
    <wire from="(240,910)" to="(580,910)"/>
    <wire from="(250,1130)" to="(250,1530)"/>
    <wire from="(250,1130)" to="(580,1130)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(250,1530)" to="(250,1690)"/>
    <wire from="(250,1530)" to="(580,1530)"/>
    <wire from="(250,1690)" to="(580,1690)"/>
    <wire from="(250,320)" to="(250,650)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(250,650)" to="(250,970)"/>
    <wire from="(250,650)" to="(580,650)"/>
    <wire from="(250,970)" to="(250,1130)"/>
    <wire from="(250,970)" to="(580,970)"/>
    <wire from="(260,1240)" to="(260,1440)"/>
    <wire from="(260,1240)" to="(580,1240)"/>
    <wire from="(260,1440)" to="(260,1540)"/>
    <wire from="(260,1440)" to="(580,1440)"/>
    <wire from="(260,1540)" to="(260,1740)"/>
    <wire from="(260,1540)" to="(580,1540)"/>
    <wire from="(260,1740)" to="(260,1790)"/>
    <wire from="(260,1740)" to="(580,1740)"/>
    <wire from="(260,1790)" to="(580,1790)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,420)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,420)" to="(260,670)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,670)" to="(260,770)"/>
    <wire from="(260,670)" to="(580,670)"/>
    <wire from="(260,770)" to="(260,1240)"/>
    <wire from="(260,770)" to="(580,770)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(370,260)" to="(510,260)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(450,1180)" to="(630,1180)"/>
    <wire from="(450,410)" to="(450,860)"/>
    <wire from="(450,860)" to="(450,1180)"/>
    <wire from="(450,860)" to="(630,860)"/>
    <wire from="(470,1060)" to="(470,1630)"/>
    <wire from="(470,1060)" to="(640,1060)"/>
    <wire from="(470,1630)" to="(630,1630)"/>
    <wire from="(470,360)" to="(470,1060)"/>
    <wire from="(490,1860)" to="(660,1860)"/>
    <wire from="(490,310)" to="(490,710)"/>
    <wire from="(490,710)" to="(490,1860)"/>
    <wire from="(490,710)" to="(630,710)"/>
    <wire from="(510,1380)" to="(510,1870)"/>
    <wire from="(510,1380)" to="(630,1380)"/>
    <wire from="(510,1870)" to="(660,1870)"/>
    <wire from="(510,260)" to="(510,510)"/>
    <wire from="(510,510)" to="(510,1380)"/>
    <wire from="(510,510)" to="(660,510)"/>
    <wire from="(530,1010)" to="(650,1010)"/>
    <wire from="(530,210)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,1010)"/>
    <wire from="(530,410)" to="(640,410)"/>
    <wire from="(610,1120)" to="(630,1120)"/>
    <wire from="(610,1230)" to="(640,1230)"/>
    <wire from="(610,1280)" to="(650,1280)"/>
    <wire from="(610,1330)" to="(640,1330)"/>
    <wire from="(610,1430)" to="(660,1430)"/>
    <wire from="(610,1480)" to="(630,1480)"/>
    <wire from="(610,1530)" to="(640,1530)"/>
    <wire from="(610,1580)" to="(640,1580)"/>
    <wire from="(610,1680)" to="(630,1680)"/>
    <wire from="(610,1730)" to="(640,1730)"/>
    <wire from="(610,1780)" to="(640,1780)"/>
    <wire from="(610,1830)" to="(630,1830)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(610,810)" to="(640,810)"/>
    <wire from="(610,910)" to="(650,910)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(630,1120)" to="(630,1140)"/>
    <wire from="(630,1140)" to="(670,1140)"/>
    <wire from="(630,1160)" to="(630,1180)"/>
    <wire from="(630,1160)" to="(670,1160)"/>
    <wire from="(630,1380)" to="(630,1420)"/>
    <wire from="(630,1420)" to="(660,1420)"/>
    <wire from="(630,1440)" to="(630,1480)"/>
    <wire from="(630,1440)" to="(660,1440)"/>
    <wire from="(630,1630)" to="(630,1640)"/>
    <wire from="(630,1640)" to="(660,1640)"/>
    <wire from="(630,1660)" to="(630,1680)"/>
    <wire from="(630,1660)" to="(660,1660)"/>
    <wire from="(630,1830)" to="(630,1840)"/>
    <wire from="(630,1840)" to="(660,1840)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(630,860)" to="(630,900)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(630,920)" to="(630,960)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(640,1060)" to="(640,1130)"/>
    <wire from="(640,1130)" to="(670,1130)"/>
    <wire from="(640,1170)" to="(640,1230)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(640,1330)" to="(640,1410)"/>
    <wire from="(640,1410)" to="(660,1410)"/>
    <wire from="(640,1450)" to="(640,1530)"/>
    <wire from="(640,1450)" to="(660,1450)"/>
    <wire from="(640,1580)" to="(640,1630)"/>
    <wire from="(640,1630)" to="(660,1630)"/>
    <wire from="(640,1670)" to="(640,1730)"/>
    <wire from="(640,1670)" to="(660,1670)"/>
    <wire from="(640,1780)" to="(640,1830)"/>
    <wire from="(640,1830)" to="(660,1830)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,530)" to="(640,610)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(640,660)" to="(640,710)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(640,750)" to="(640,810)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(650,1010)" to="(650,1120)"/>
    <wire from="(650,1120)" to="(670,1120)"/>
    <wire from="(650,1180)" to="(650,1280)"/>
    <wire from="(650,1180)" to="(670,1180)"/>
    <wire from="(680,910)" to="(740,910)"/>
    <wire from="(690,1430)" to="(760,1430)"/>
    <wire from="(690,1650)" to="(770,1650)"/>
    <wire from="(690,1850)" to="(780,1850)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(700,1150)" to="(750,1150)"/>
    <wire from="(720,60)" to="(1140,60)"/>
    <wire from="(720,60)" to="(720,510)"/>
    <wire from="(730,90)" to="(1140,90)"/>
    <wire from="(730,90)" to="(730,730)"/>
    <wire from="(740,120)" to="(1140,120)"/>
    <wire from="(740,120)" to="(740,910)"/>
    <wire from="(750,150)" to="(1140,150)"/>
    <wire from="(750,150)" to="(750,1150)"/>
    <wire from="(760,180)" to="(1140,180)"/>
    <wire from="(760,180)" to="(760,1430)"/>
    <wire from="(770,210)" to="(1140,210)"/>
    <wire from="(770,210)" to="(770,1650)"/>
    <wire from="(780,240)" to="(1140,240)"/>
    <wire from="(780,240)" to="(780,1850)"/>
  </circuit>
</project>
